<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Ask Settings</title>
    <style>
        :root {
            /* Light theme (default) */
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #f1f3f4;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-tertiary: #9aa0a6;
            --border-color: #dadce0;
            --border-light: #e8eaed;
            --accent-blue: #1a73e8;
            --accent-blue-hover: #1557b0;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* Dark theme */
                --bg-primary: #202124;
                --bg-secondary: #303134;
                --bg-tertiary: #3c4043;
                --text-primary: #e8eaed;
                --text-secondary: #bdc1c6;
                --text-tertiary: #9aa0a6;
                --border-color: #5f6368;
                --border-light: #3c4043;
                --accent-blue: #8ab4f8;
                --accent-blue-hover: #aecbfa;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            width: 400px;
            min-width: 400px;
            max-width: 400px;
            box-sizing: border-box;
        }

        .container {
            padding: 24px;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            margin-bottom: 24px;
            text-align: center;
        }

        .header-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-secondary);
            border-radius: 12px;
        }

        .header-icon svg {
            width: 24px;
            height: 24px;
            fill: var(--accent-blue);
        }

        h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .input-wrapper {
            position: relative;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
            box-sizing: border-box;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: inherit;
        }

        input[type="password"]::placeholder {
            color: var(--text-tertiary);
        }

        input[type="password"]:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 1px var(--accent-blue);
        }

        textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
            box-sizing: border-box;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: inherit;
            resize: vertical;
            min-height: 80px;
            line-height: 1.5;
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 1px var(--accent-blue);
        }

        .hint {
            margin-top: 6px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        button {
            width: 100%;
            background: var(--accent-blue);
            color: var(--bg-primary);
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            font-family: inherit;
        }

        button:hover {
            background: var(--accent-blue-hover);
        }

        button:active {
            transform: scale(0.98);
        }

        .status {
            margin-top: 16px;
            font-size: 14px;
            text-align: center;
            min-height: 20px;
            padding: 8px;
            border-radius: 8px;
        }

        .status.success {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }

        .status.error {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
        }

        @media (prefers-color-scheme: dark) {
            .status.success {
                background: rgba(16, 185, 129, 0.15);
            }

            .status.error {
                background: rgba(239, 68, 68, 0.15);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-icon">
                <svg viewBox="0 0 24 24">
                    <path d="M12 2L14.5 9L22 12L14.5 15L12 22L9.5 15L2 12L9.5 9L12 2Z" />
                </svg>
            </div>
            <h1>Quick Ask Settings</h1>
            <p>Enter your OpenAI API Key to start using the extension.</p>
        </div>

        <div class="form-group">
            <label for="apiKey">OpenAI API Key</label>
            <div class="input-wrapper">
                <input type="password" id="apiKey" placeholder="sk-..." autocomplete="off">
            </div>
        </div>

        <div class="form-group">
            <label for="systemPrompt">System Prompt</label>
            <div class="input-wrapper">
                <textarea id="systemPrompt" placeholder="Enter system prompt..." rows="4"></textarea>
            </div>
            <p class="hint">Customize how the AI behaves. Leave empty to use default.</p>
        </div>

        <button id="saveBtn">Save Settings</button>
        <div id="status" class="status"></div>
    </div>
    <script src="options.js"></script>
</body>

</html>