<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Ask</title>
    <style>
        :root {
            /* Light theme (default) */
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #f1f3f4;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-tertiary: #9aa0a6;
            --border-color: #dadce0;
            --border-light: #e8eaed;
            --accent-blue: #1a73e8;
            --accent-blue-hover: #1557b0;
            --scrollbar-track: #f8f9fa;
            --scrollbar-thumb: #dadce0;
            --scrollbar-thumb-hover: #bdc1c6;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* Dark theme */
                --bg-primary: #202124;
                --bg-secondary: #303134;
                --bg-tertiary: #3c4043;
                --text-primary: #e8eaed;
                --text-secondary: #bdc1c6;
                --text-tertiary: #9aa0a6;
                --border-color: #5f6368;
                --border-light: #3c4043;
                --accent-blue: #8ab4f8;
                --accent-blue-hover: #aecbfa;
                --scrollbar-track: #303134;
                --scrollbar-thumb: #5f6368;
                --scrollbar-thumb-hover: #80868b;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            padding: 12px 16px;
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .title {
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-primary);
        }

        .title svg {
            width: 18px;
            height: 18px;
            fill: var(--text-secondary);
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: var(--bg-primary);
        }

        .message {
            padding: 10px 14px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.5;
            max-width: 85%;
            word-wrap: break-word;
        }

        .message.user {
            background-color: var(--accent-blue);
            color: var(--bg-primary);
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.ai {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }

        .message.selected-text {
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
            font-style: italic;
            font-size: 13px;
            align-self: flex-start;
            border: 1px solid var(--border-light);
        }

        .quick-actions {
            padding: 16px 16px 8px;
            border-top: 1px solid var(--border-light);
            background: var(--bg-primary);
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            flex-shrink: 0;
            overflow-x: auto;
        }

        .quick-action-btn {
            padding: 6px 12px;
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            font-size: 13px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            font-family: inherit;
        }

        .quick-action-btn:hover {
            background: var(--bg-tertiary);
            border-color: var(--accent-blue);
        }

        .quick-action-btn:active {
            transform: scale(0.98);
        }

        .quick-action-chip {
            display: inline-flex;
            align-items: center;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
        }

        .quick-action-chip:hover {
            background: var(--bg-tertiary);
            border-color: var(--accent-blue);
        }

        .quick-action-chip .quick-action-btn {
            border: none;
            border-radius: 0;
            background: transparent;
            padding-right: 4px;
            border-right: 1px solid transparent;
        }

        .quick-action-chip:hover .quick-action-btn {
            background: transparent;
            border-color: transparent;
        }

        .quick-action-delete {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            padding: 0 8px;
            cursor: pointer;
            color: var(--text-tertiary);
            height: 100%;
            transition: color 0.2s, background 0.2s;
        }

        .quick-action-delete:hover {
            color: #d93025;
            background: rgba(217, 48, 37, 0.1);
        }

        .quick-action-delete svg {
            width: 14px;
            height: 14px;
            stroke: currentColor;
        }

        .input-area {
            padding: 12px 16px;
            background: var(--bg-primary);
            display: flex;
            gap: 8px;
            flex-shrink: 0;
            align-items: center;
        }

        .input-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 24px;
            background: var(--bg-secondary);
            transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
        }

        .input-wrapper:focus-within {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 1px var(--accent-blue);
            background: var(--bg-primary);
        }

        .input {
            flex: 1;
            padding: 0;
            border: none;
            border-radius: 0;
            font-size: 14px;
            outline: none;
            background: transparent;
            color: var(--text-primary);
            font-family: inherit;
        }

        .input::placeholder {
            color: var(--text-tertiary);
        }

        .input:disabled {
            cursor: not-allowed;
        }

        .input-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
            flex-shrink: 0;
        }

        .input-icon:hover {
            opacity: 1;
        }

        .input-icon-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
        }

        .send-btn {
            background: var(--accent-blue);
            color: var(--bg-primary);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .send-btn:hover {
            background: var(--accent-blue-hover);
            transform: scale(1.05);
        }

        .send-btn:disabled {
            background: var(--border-color);
            cursor: not-allowed;
            opacity: 0.5;
            transform: none;
        }

        .send-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            fill: none;
        }

        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 32px;
            color: var(--text-secondary);
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.3;
            stroke: var(--text-secondary);
        }

        .empty-state h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 400;
        }

        .empty-state p {
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-secondary);
        }

        code {
            background: var(--bg-tertiary);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: var(--text-primary);
        }

        strong {
            font-weight: 500;
        }

        /* Scrollbar styling to match browser */
        .content::-webkit-scrollbar {
            width: 8px;
        }

        .content::-webkit-scrollbar-track {
            background: var(--scrollbar-track);
        }

        .content::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb);
            border-radius: 4px;
        }

        .content::-webkit-scrollbar-thumb:hover {
            background: var(--scrollbar-thumb-hover);
        }
    </style>
</head>

<body>
    <div class="content" id="messages">
        <div class="empty-state">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
            </svg>
            <h3>Select text to get started</h3>
            <p>Select any text on the page and click "Ask AI" to start asking questions about it.</p>
        </div>
    </div>
    <div class="quick-actions" id="quickActions">
        <button class="quick-action-btn" data-action="Answer that">Answer that</button>
        <button class="quick-action-btn" data-action="Explain it">Explain it</button>
        <button class="quick-action-btn" data-action="Translate">Translate</button>
        <button class="quick-action-btn" data-action="Fix typo">Fix typo</button>
        <button class="quick-action-btn" data-action="Summarize">Summarize</button>
        <button class="quick-action-btn" data-action="Make it shorter">Make it shorter</button>
        <button class="quick-action-btn" data-action="Make it longer">Make it longer</button>
    </div>
    <div class="input-area">
        <div class="input-wrapper">
            <input type="text" class="input" id="questionInput" placeholder="Ask a question..." disabled>
            <button class="input-icon-btn" id="addCustomActionBtn" title="Add custom action">
                <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
            </button>
            <button class="send-btn" id="sendBtn" disabled>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>

    <script src="sidepanel.js"></script>
</body>

</html>